jbdcDriverMySQL = com.mysql.cj.jdbc.Driver
connectionURL = jdbc:mysql://localhost:3306/db_user?useSSL=false
userNameDb = root
userPassword = 1234

DIALECT = org.hibernate.dialect.MySQL5Dialect
SHOW_SQL = true
HBM2DDL_AUTO = create
